{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='vmUser', url='', help='"VMUser is the Schema for the vmusers API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of VMUser', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'operator.victoriametrics.com/v1beta1',
    kind: 'VMUser',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"VMUserSpec defines the desired state of VMUser"'),
  spec: {
    '#ip_filters':: d.obj(help='"IPFilters defines per target src ip filters\\nsupported only with enterprise version of [vmauth](https://docs.victoriametrics.com/vmauth/#ip-filters)"'),
    ip_filters: {
      '#withAllow_list':: d.fn(help='', args=[d.arg(name='allow_list', type=d.T.array)]),
      withAllow_list(allow_list): { spec+: { ip_filters+: { allow_list: if std.isArray(v=allow_list) then allow_list else [allow_list] } } },
      '#withAllow_listMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allow_list', type=d.T.array)]),
      withAllow_listMixin(allow_list): { spec+: { ip_filters+: { allow_list+: if std.isArray(v=allow_list) then allow_list else [allow_list] } } },
      '#withDeny_list':: d.fn(help='', args=[d.arg(name='deny_list', type=d.T.array)]),
      withDeny_list(deny_list): { spec+: { ip_filters+: { deny_list: if std.isArray(v=deny_list) then deny_list else [deny_list] } } },
      '#withDeny_listMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='deny_list', type=d.T.array)]),
      withDeny_listMixin(deny_list): { spec+: { ip_filters+: { deny_list+: if std.isArray(v=deny_list) then deny_list else [deny_list] } } },
    },
    '#passwordRef':: d.obj(help='"PasswordRef allows fetching password from user-create secret by its name and key."'),
    passwordRef: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { spec+: { passwordRef+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { passwordRef+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { spec+: { passwordRef+: { optional: optional } } },
    },
    '#targetRefs':: d.obj(help='"TargetRefs - reference to endpoints, which user may access."'),
    targetRefs: {
      '#crd':: d.obj(help="\"CRD describes exist operator's CRD object,\\noperator generates access url based on CRD params.\""),
      crd: {
        '#withKind':: d.fn(help='"Kind one of:\\nVMAgent,VMAlert, VMSingle, VMCluster/vmselect, VMCluster/vmstorage,VMCluster/vminsert  or VMAlertManager"', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { crd+: { kind: kind } },
        '#withName':: d.fn(help='"Name target CRD object name"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { crd+: { name: name } },
        '#withNamespace':: d.fn(help='"Namespace target CRD object namespace."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { crd+: { namespace: namespace } },
      },
      '#static':: d.obj(help='"Static - user defined url for traffic forward,\\nfor instance http://vmsingle:8429"'),
      static: {
        '#withUrl':: d.fn(help='"URL http url for given staticRef."', args=[d.arg(name='url', type=d.T.string)]),
        withUrl(url): { static+: { url: url } },
        '#withUrls':: d.fn(help='"URLs allows setting multiple urls for load-balancing at vmauth-side."', args=[d.arg(name='urls', type=d.T.array)]),
        withUrls(urls): { static+: { urls: if std.isArray(v=urls) then urls else [urls] } },
        '#withUrlsMixin':: d.fn(help='"URLs allows setting multiple urls for load-balancing at vmauth-side."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='urls', type=d.T.array)]),
        withUrlsMixin(urls): { static+: { urls+: if std.isArray(v=urls) then urls else [urls] } },
      },
      '#targetRefBasicAuth':: d.obj(help='"TargetRefBasicAuth allow an target endpoint to authenticate over basic authentication"'),
      targetRefBasicAuth: {
        '#password':: d.obj(help='"The secret in the service scrape namespace that contains the password\\nfor authentication.\\nIt must be at them same namespace as CRD"'),
        password: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { targetRefBasicAuth+: { password+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { targetRefBasicAuth+: { password+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { targetRefBasicAuth+: { password+: { optional: optional } } },
        },
        '#username':: d.obj(help='"The secret in the service scrape namespace that contains the username\\nfor authentication.\\nIt must be at them same namespace as CRD"'),
        username: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { targetRefBasicAuth+: { username+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { targetRefBasicAuth+: { username+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { targetRefBasicAuth+: { username+: { optional: optional } } },
        },
      },
      '#withDiscover_backend_ips':: d.fn(help='"DiscoverBackendIPs instructs discovering URLPrefix backend IPs via DNS."', args=[d.arg(name='discover_backend_ips', type=d.T.boolean)]),
      withDiscover_backend_ips(discover_backend_ips): { discover_backend_ips: discover_backend_ips },
      '#withDrop_src_path_prefix_parts':: d.fn(help='"DropSrcPathPrefixParts is the number of `/`-delimited request path prefix parts to drop before proxying the request to backend.\\nSee [here](https://docs.victoriametrics.com/vmauth#dropping-request-path-prefix) for more details."', args=[d.arg(name='drop_src_path_prefix_parts', type=d.T.integer)]),
      withDrop_src_path_prefix_parts(drop_src_path_prefix_parts): { drop_src_path_prefix_parts: drop_src_path_prefix_parts },
      '#withHeaders':: d.fn(help="\"RequestHeaders represent additional http headers, that vmauth uses\\nin form of [\\\"header_key: header_value\\\"]\\nmultiple values for header key:\\n[\\\"header_key: value1,value2\\\"]\\nit's available since 1.68.0 version of vmauth\"", args=[d.arg(name='headers', type=d.T.array)]),
      withHeaders(headers): { headers: if std.isArray(v=headers) then headers else [headers] },
      '#withHeadersMixin':: d.fn(help="\"RequestHeaders represent additional http headers, that vmauth uses\\nin form of [\\\"header_key: header_value\\\"]\\nmultiple values for header key:\\n[\\\"header_key: value1,value2\\\"]\\nit's available since 1.68.0 version of vmauth\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='headers', type=d.T.array)]),
      withHeadersMixin(headers): { headers+: if std.isArray(v=headers) then headers else [headers] },
      '#withHosts':: d.fn(help='', args=[d.arg(name='hosts', type=d.T.array)]),
      withHosts(hosts): { hosts: if std.isArray(v=hosts) then hosts else [hosts] },
      '#withHostsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hosts', type=d.T.array)]),
      withHostsMixin(hosts): { hosts+: if std.isArray(v=hosts) then hosts else [hosts] },
      '#withLoad_balancing_policy':: d.fn(help='"LoadBalancingPolicy defines load balancing policy to use for backend urls.\\nSupported policies: least_loaded, first_available.\\nSee [here](https://docs.victoriametrics.com/vmauth#load-balancing) for more details (default \\"least_loaded\\")"', args=[d.arg(name='load_balancing_policy', type=d.T.string)]),
      withLoad_balancing_policy(load_balancing_policy): { load_balancing_policy: load_balancing_policy },
      '#withPaths':: d.fn(help='"Paths - matched path to route."', args=[d.arg(name='paths', type=d.T.array)]),
      withPaths(paths): { paths: if std.isArray(v=paths) then paths else [paths] },
      '#withPathsMixin':: d.fn(help='"Paths - matched path to route."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='paths', type=d.T.array)]),
      withPathsMixin(paths): { paths+: if std.isArray(v=paths) then paths else [paths] },
      '#withResponse_headers':: d.fn(help="\"ResponseHeaders represent additional http headers, that vmauth adds for request response\\nin form of [\\\"header_key: header_value\\\"]\\nmultiple values for header key:\\n[\\\"header_key: value1,value2\\\"]\\nit's available since 1.93.0 version of vmauth\"", args=[d.arg(name='response_headers', type=d.T.array)]),
      withResponse_headers(response_headers): { response_headers: if std.isArray(v=response_headers) then response_headers else [response_headers] },
      '#withResponse_headersMixin':: d.fn(help="\"ResponseHeaders represent additional http headers, that vmauth adds for request response\\nin form of [\\\"header_key: header_value\\\"]\\nmultiple values for header key:\\n[\\\"header_key: value1,value2\\\"]\\nit's available since 1.93.0 version of vmauth\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='response_headers', type=d.T.array)]),
      withResponse_headersMixin(response_headers): { response_headers+: if std.isArray(v=response_headers) then response_headers else [response_headers] },
      '#withRetry_status_codes':: d.fn(help='"RetryStatusCodes defines http status codes in numeric format for request retries\\nCan be defined per target or at VMUser.spec level\\ne.g. [429,503]"', args=[d.arg(name='retry_status_codes', type=d.T.array)]),
      withRetry_status_codes(retry_status_codes): { retry_status_codes: if std.isArray(v=retry_status_codes) then retry_status_codes else [retry_status_codes] },
      '#withRetry_status_codesMixin':: d.fn(help='"RetryStatusCodes defines http status codes in numeric format for request retries\\nCan be defined per target or at VMUser.spec level\\ne.g. [429,503]"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='retry_status_codes', type=d.T.array)]),
      withRetry_status_codesMixin(retry_status_codes): { retry_status_codes+: if std.isArray(v=retry_status_codes) then retry_status_codes else [retry_status_codes] },
      '#withSrc_headers':: d.fn(help='"SrcHeaders is an optional list of headers, which must match request headers."', args=[d.arg(name='src_headers', type=d.T.array)]),
      withSrc_headers(src_headers): { src_headers: if std.isArray(v=src_headers) then src_headers else [src_headers] },
      '#withSrc_headersMixin':: d.fn(help='"SrcHeaders is an optional list of headers, which must match request headers."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='src_headers', type=d.T.array)]),
      withSrc_headersMixin(src_headers): { src_headers+: if std.isArray(v=src_headers) then src_headers else [src_headers] },
      '#withSrc_query_args':: d.fn(help='"SrcQueryArgs is an optional list of query args, which must match request URL query args."', args=[d.arg(name='src_query_args', type=d.T.array)]),
      withSrc_query_args(src_query_args): { src_query_args: if std.isArray(v=src_query_args) then src_query_args else [src_query_args] },
      '#withSrc_query_argsMixin':: d.fn(help='"SrcQueryArgs is an optional list of query args, which must match request URL query args."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='src_query_args', type=d.T.array)]),
      withSrc_query_argsMixin(src_query_args): { src_query_args+: if std.isArray(v=src_query_args) then src_query_args else [src_query_args] },
      '#withTarget_path_suffix':: d.fn(help='"TargetPathSuffix allows to add some suffix to the target path\\nIt allows to hide tenant configuration from user with crd as ref.\\nit also may contain any url encoded params."', args=[d.arg(name='target_path_suffix', type=d.T.string)]),
      withTarget_path_suffix(target_path_suffix): { target_path_suffix: target_path_suffix },
    },
    '#tlsConfig':: d.obj(help='"TLSConfig specifies TLSConfig configuration parameters."'),
    tlsConfig: {
      '#ca':: d.obj(help='"Stuct containing the CA cert to use for the targets."'),
      ca: {
        '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
        configMap: {
          '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { tlsConfig+: { ca+: { configMap+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { tlsConfig+: { ca+: { configMap+: { name: name } } } } },
          '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { spec+: { tlsConfig+: { ca+: { configMap+: { optional: optional } } } } },
        },
        '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
        secret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { tlsConfig+: { ca+: { secret+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { tlsConfig+: { ca+: { secret+: { name: name } } } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { spec+: { tlsConfig+: { ca+: { secret+: { optional: optional } } } } },
        },
      },
      '#cert':: d.obj(help='"Struct containing the client cert file for the targets."'),
      cert: {
        '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
        configMap: {
          '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { tlsConfig+: { cert+: { configMap+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { tlsConfig+: { cert+: { configMap+: { name: name } } } } },
          '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { spec+: { tlsConfig+: { cert+: { configMap+: { optional: optional } } } } },
        },
        '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
        secret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { tlsConfig+: { cert+: { secret+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { tlsConfig+: { cert+: { secret+: { name: name } } } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { spec+: { tlsConfig+: { cert+: { secret+: { optional: optional } } } } },
        },
      },
      '#keySecret':: d.obj(help='"Secret containing the client key file for the targets."'),
      keySecret: {
        '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { tlsConfig+: { keySecret+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { tlsConfig+: { keySecret+: { name: name } } } },
        '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { spec+: { tlsConfig+: { keySecret+: { optional: optional } } } },
      },
      '#withCaFile':: d.fn(help='"Path to the CA cert in the container to use for the targets."', args=[d.arg(name='caFile', type=d.T.string)]),
      withCaFile(caFile): { spec+: { tlsConfig+: { caFile: caFile } } },
      '#withCertFile':: d.fn(help='"Path to the client cert file in the container for the targets."', args=[d.arg(name='certFile', type=d.T.string)]),
      withCertFile(certFile): { spec+: { tlsConfig+: { certFile: certFile } } },
      '#withInsecureSkipVerify':: d.fn(help='"Disable target certificate validation."', args=[d.arg(name='insecureSkipVerify', type=d.T.boolean)]),
      withInsecureSkipVerify(insecureSkipVerify): { spec+: { tlsConfig+: { insecureSkipVerify: insecureSkipVerify } } },
      '#withKeyFile':: d.fn(help='"Path to the client key file in the container for the targets."', args=[d.arg(name='keyFile', type=d.T.string)]),
      withKeyFile(keyFile): { spec+: { tlsConfig+: { keyFile: keyFile } } },
      '#withServerName':: d.fn(help='"Used to verify the hostname for the targets."', args=[d.arg(name='serverName', type=d.T.string)]),
      withServerName(serverName): { spec+: { tlsConfig+: { serverName: serverName } } },
    },
    '#tokenRef':: d.obj(help='"TokenRef allows fetching token from user-created secrets by its name and key."'),
    tokenRef: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { spec+: { tokenRef+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { tokenRef+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { spec+: { tokenRef+: { optional: optional } } },
    },
    '#withBearerToken':: d.fn(help='"BearerToken Authorization header value for accessing protected endpoint."', args=[d.arg(name='bearerToken', type=d.T.string)]),
    withBearerToken(bearerToken): { spec+: { bearerToken: bearerToken } },
    '#withDefault_url':: d.fn(help='"DefaultURLs backend url for non-matching paths filter\\nusually used for default backend with error message"', args=[d.arg(name='default_url', type=d.T.array)]),
    withDefault_url(default_url): { spec+: { default_url: if std.isArray(v=default_url) then default_url else [default_url] } },
    '#withDefault_urlMixin':: d.fn(help='"DefaultURLs backend url for non-matching paths filter\\nusually used for default backend with error message"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='default_url', type=d.T.array)]),
    withDefault_urlMixin(default_url): { spec+: { default_url+: if std.isArray(v=default_url) then default_url else [default_url] } },
    '#withDisable_secret_creation':: d.fn(help='"DisableSecretCreation skips related secret creation for vmuser"', args=[d.arg(name='disable_secret_creation', type=d.T.boolean)]),
    withDisable_secret_creation(disable_secret_creation): { spec+: { disable_secret_creation: disable_secret_creation } },
    '#withDiscover_backend_ips':: d.fn(help='"DiscoverBackendIPs instructs discovering URLPrefix backend IPs via DNS."', args=[d.arg(name='discover_backend_ips', type=d.T.boolean)]),
    withDiscover_backend_ips(discover_backend_ips): { spec+: { discover_backend_ips: discover_backend_ips } },
    '#withDrop_src_path_prefix_parts':: d.fn(help='"DropSrcPathPrefixParts is the number of `/`-delimited request path prefix parts to drop before proxying the request to backend.\\nSee [here](https://docs.victoriametrics.com/vmauth#dropping-request-path-prefix) for more details."', args=[d.arg(name='drop_src_path_prefix_parts', type=d.T.integer)]),
    withDrop_src_path_prefix_parts(drop_src_path_prefix_parts): { spec+: { drop_src_path_prefix_parts: drop_src_path_prefix_parts } },
    '#withGeneratePassword':: d.fn(help='"GeneratePassword instructs operator to generate password for user\\nif spec.password if empty."', args=[d.arg(name='generatePassword', type=d.T.boolean)]),
    withGeneratePassword(generatePassword): { spec+: { generatePassword: generatePassword } },
    '#withHeaders':: d.fn(help="\"Headers represent additional http headers, that vmauth uses\\nin form of [\\\"header_key: header_value\\\"]\\nmultiple values for header key:\\n[\\\"header_key: value1,value2\\\"]\\nit's available since 1.68.0 version of vmauth\"", args=[d.arg(name='headers', type=d.T.array)]),
    withHeaders(headers): { spec+: { headers: if std.isArray(v=headers) then headers else [headers] } },
    '#withHeadersMixin':: d.fn(help="\"Headers represent additional http headers, that vmauth uses\\nin form of [\\\"header_key: header_value\\\"]\\nmultiple values for header key:\\n[\\\"header_key: value1,value2\\\"]\\nit's available since 1.68.0 version of vmauth\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='headers', type=d.T.array)]),
    withHeadersMixin(headers): { spec+: { headers+: if std.isArray(v=headers) then headers else [headers] } },
    '#withLoad_balancing_policy':: d.fn(help='"LoadBalancingPolicy defines load balancing policy to use for backend urls.\\nSupported policies: least_loaded, first_available.\\nSee [here](https://docs.victoriametrics.com/vmauth#load-balancing) for more details (default \\"least_loaded\\")"', args=[d.arg(name='load_balancing_policy', type=d.T.string)]),
    withLoad_balancing_policy(load_balancing_policy): { spec+: { load_balancing_policy: load_balancing_policy } },
    '#withMax_concurrent_requests':: d.fn(help='"MaxConcurrentRequests defines max concurrent requests per user\\n300 is default value for vmauth"', args=[d.arg(name='max_concurrent_requests', type=d.T.integer)]),
    withMax_concurrent_requests(max_concurrent_requests): { spec+: { max_concurrent_requests: max_concurrent_requests } },
    '#withMetric_labels':: d.fn(help='"MetricLabels - additional labels for metrics exported by vmauth for given user."', args=[d.arg(name='metric_labels', type=d.T.object)]),
    withMetric_labels(metric_labels): { spec+: { metric_labels: metric_labels } },
    '#withMetric_labelsMixin':: d.fn(help='"MetricLabels - additional labels for metrics exported by vmauth for given user."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metric_labels', type=d.T.object)]),
    withMetric_labelsMixin(metric_labels): { spec+: { metric_labels+: metric_labels } },
    '#withName':: d.fn(help='"Name of the VMUser object."', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { spec+: { name: name } },
    '#withPassword':: d.fn(help='"Password basic auth password for accessing protected endpoint."', args=[d.arg(name='password', type=d.T.string)]),
    withPassword(password): { spec+: { password: password } },
    '#withResponse_headers':: d.fn(help="\"ResponseHeaders represent additional http headers, that vmauth adds for request response\\nin form of [\\\"header_key: header_value\\\"]\\nmultiple values for header key:\\n[\\\"header_key: value1,value2\\\"]\\nit's available since 1.93.0 version of vmauth\"", args=[d.arg(name='response_headers', type=d.T.array)]),
    withResponse_headers(response_headers): { spec+: { response_headers: if std.isArray(v=response_headers) then response_headers else [response_headers] } },
    '#withResponse_headersMixin':: d.fn(help="\"ResponseHeaders represent additional http headers, that vmauth adds for request response\\nin form of [\\\"header_key: header_value\\\"]\\nmultiple values for header key:\\n[\\\"header_key: value1,value2\\\"]\\nit's available since 1.93.0 version of vmauth\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='response_headers', type=d.T.array)]),
    withResponse_headersMixin(response_headers): { spec+: { response_headers+: if std.isArray(v=response_headers) then response_headers else [response_headers] } },
    '#withRetry_status_codes':: d.fn(help='"RetryStatusCodes defines http status codes in numeric format for request retries\\ne.g. [429,503]"', args=[d.arg(name='retry_status_codes', type=d.T.array)]),
    withRetry_status_codes(retry_status_codes): { spec+: { retry_status_codes: if std.isArray(v=retry_status_codes) then retry_status_codes else [retry_status_codes] } },
    '#withRetry_status_codesMixin':: d.fn(help='"RetryStatusCodes defines http status codes in numeric format for request retries\\ne.g. [429,503]"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='retry_status_codes', type=d.T.array)]),
    withRetry_status_codesMixin(retry_status_codes): { spec+: { retry_status_codes+: if std.isArray(v=retry_status_codes) then retry_status_codes else [retry_status_codes] } },
    '#withTargetRefs':: d.fn(help='"TargetRefs - reference to endpoints, which user may access."', args=[d.arg(name='targetRefs', type=d.T.array)]),
    withTargetRefs(targetRefs): { spec+: { targetRefs: if std.isArray(v=targetRefs) then targetRefs else [targetRefs] } },
    '#withTargetRefsMixin':: d.fn(help='"TargetRefs - reference to endpoints, which user may access."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetRefs', type=d.T.array)]),
    withTargetRefsMixin(targetRefs): { spec+: { targetRefs+: if std.isArray(v=targetRefs) then targetRefs else [targetRefs] } },
    '#withUsername':: d.fn(help='"UserName basic auth user name for accessing protected endpoint,\\nwill be replaced with metadata.name of VMUser if omitted."', args=[d.arg(name='username', type=d.T.string)]),
    withUsername(username): { spec+: { username: username } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
