{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  vLogs: (import 'vLogs.libsonnet'),
  vmAgent: (import 'vmAgent.libsonnet'),
  vmAlert: (import 'vmAlert.libsonnet'),
  vmAlertmanager: (import 'vmAlertmanager.libsonnet'),
  vmAlertmanagerConfig: (import 'vmAlertmanagerConfig.libsonnet'),
  vmAuth: (import 'vmAuth.libsonnet'),
  vmCluster: (import 'vmCluster.libsonnet'),
  vmNodeScrape: (import 'vmNodeScrape.libsonnet'),
  vmPodScrape: (import 'vmPodScrape.libsonnet'),
  vmProbe: (import 'vmProbe.libsonnet'),
  vmRule: (import 'vmRule.libsonnet'),
  vmScrapeConfig: (import 'vmScrapeConfig.libsonnet'),
  vmServiceScrape: (import 'vmServiceScrape.libsonnet'),
  vmSingle: (import 'vmSingle.libsonnet'),
  vmStaticScrape: (import 'vmStaticScrape.libsonnet'),
  vmUser: (import 'vmUser.libsonnet'),
}
