{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='vmRule', url='', help='"VMRule defines rule records for vmalert application"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of VMRule', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'operator.victoriametrics.com/v1beta1',
    kind: 'VMRule',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"VMRuleSpec defines the desired state of VMRule"'),
  spec: {
    '#groups':: d.obj(help='"Groups list of group rules"'),
    groups: {
      '#rules':: d.obj(help='"Rules list of alert rules"'),
      rules: {
        '#withAlert':: d.fn(help='"Alert is a name for alert"', args=[d.arg(name='alert', type=d.T.string)]),
        withAlert(alert): { alert: alert },
        '#withAnnotations':: d.fn(help='"Annotations will be added to rule configuration"', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { annotations: annotations },
        '#withAnnotationsMixin':: d.fn(help='"Annotations will be added to rule configuration"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { annotations+: annotations },
        '#withDebug':: d.fn(help='"Debug enables logging for rule\\nit useful for tracking"', args=[d.arg(name='debug', type=d.T.boolean)]),
        withDebug(debug): { debug: debug },
        '#withExpr':: d.fn(help='"Expr is query, that will be evaluated at dataSource"', args=[d.arg(name='expr', type=d.T.string)]),
        withExpr(expr): { expr: expr },
        '#withFor':: d.fn(help='"For evaluation interval in time.Duration format\\n30s, 1m, 1h  or nanoseconds"', args=[d.arg(name='For', type=d.T.string)]),
        withFor(For): { 'for': For },
        '#withKeep_firing_for':: d.fn(help='"KeepFiringFor will make alert continue firing for this long\\neven when the alerting expression no longer has results.\\nUse time.Duration format, 30s, 1m, 1h  or nanoseconds"', args=[d.arg(name='keep_firing_for', type=d.T.string)]),
        withKeep_firing_for(keep_firing_for): { keep_firing_for: keep_firing_for },
        '#withLabels':: d.fn(help='"Labels will be added to rule configuration"', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { labels: labels },
        '#withLabelsMixin':: d.fn(help='"Labels will be added to rule configuration"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { labels+: labels },
        '#withRecord':: d.fn(help='"Record represents a query, that will be recorded to dataSource"', args=[d.arg(name='record', type=d.T.string)]),
        withRecord(record): { record: record },
        '#withUpdate_entries_limit':: d.fn(help="\"UpdateEntriesLimit defines max number of rule's state updates stored in memory.\\nOverrides `-rule.updateEntriesLimit` in vmalert.\"", args=[d.arg(name='update_entries_limit', type=d.T.integer)]),
        withUpdate_entries_limit(update_entries_limit): { update_entries_limit: update_entries_limit },
      },
      '#withConcurrency':: d.fn(help='"Concurrency defines how many rules execute at once."', args=[d.arg(name='concurrency', type=d.T.integer)]),
      withConcurrency(concurrency): { concurrency: concurrency },
      '#withEval_alignment':: d.fn(help="\"Optional\\nThe evaluation timestamp will be aligned with group's interval,\\ninstead of using the actual timestamp that evaluation happens at.\\nIt is enabled by default to get more predictable results\\nand to visually align with graphs plotted via Grafana or vmui.\"", args=[d.arg(name='eval_alignment', type=d.T.boolean)]),
      withEval_alignment(eval_alignment): { eval_alignment: eval_alignment },
      '#withEval_delay':: d.fn(help='"Optional\\nAdjust the `time` parameter of group evaluation requests to compensate intentional query delay from the datasource."', args=[d.arg(name='eval_delay', type=d.T.string)]),
      withEval_delay(eval_delay): { eval_delay: eval_delay },
      '#withEval_offset':: d.fn(help='"Optional\\nGroup will be evaluated at the exact offset in the range of [0...interval]."', args=[d.arg(name='eval_offset', type=d.T.string)]),
      withEval_offset(eval_offset): { eval_offset: eval_offset },
      '#withExtra_filter_labels':: d.fn(help="\"ExtraFilterLabels optional list of label filters applied to every rule's\\nrequest within a group. Is compatible only with VM datasource.\\nSee more details at https://docs.victoriametrics.com#prometheus-querying-api-enhancements\\nDeprecated, use params instead\"", args=[d.arg(name='extra_filter_labels', type=d.T.object)]),
      withExtra_filter_labels(extra_filter_labels): { extra_filter_labels: extra_filter_labels },
      '#withExtra_filter_labelsMixin':: d.fn(help="\"ExtraFilterLabels optional list of label filters applied to every rule's\\nrequest within a group. Is compatible only with VM datasource.\\nSee more details at https://docs.victoriametrics.com#prometheus-querying-api-enhancements\\nDeprecated, use params instead\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='extra_filter_labels', type=d.T.object)]),
      withExtra_filter_labelsMixin(extra_filter_labels): { extra_filter_labels+: extra_filter_labels },
      '#withHeaders':: d.fn(help='"Headers contains optional HTTP headers added to each rule request\\nMust be in form `header-name: value`\\nFor example:\\n headers:\\n   - \\"CustomHeader: foo\\"\\n   - \\"CustomHeader2: bar\\', args=[d.arg(name='headers', type=d.T.array)]),
      withHeaders(headers): { headers: if std.isArray(v=headers) then headers else [headers] },
      '#withHeadersMixin':: d.fn(help='"Headers contains optional HTTP headers added to each rule request\\nMust be in form `header-name: value`\\nFor example:\\n headers:\\n   - \\"CustomHeader: foo\\"\\n   - \\"CustomHeader2: bar\\\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='headers', type=d.T.array)]),
      withHeadersMixin(headers): { headers+: if std.isArray(v=headers) then headers else [headers] },
      '#withInterval':: d.fn(help='"evaluation interval for group"', args=[d.arg(name='interval', type=d.T.string)]),
      withInterval(interval): { interval: interval },
      '#withLabels':: d.fn(help='"Labels optional list of labels added to every rule within a group.\\nIt has priority over the external labels.\\nLabels are commonly used for adding environment\\nor tenant-specific tag."', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { labels: labels },
      '#withLabelsMixin':: d.fn(help='"Labels optional list of labels added to every rule within a group.\\nIt has priority over the external labels.\\nLabels are commonly used for adding environment\\nor tenant-specific tag."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { labels+: labels },
      '#withLimit':: d.fn(help='"Limit the number of alerts an alerting rule and series a recording\\nrule can produce"', args=[d.arg(name='limit', type=d.T.integer)]),
      withLimit(limit): { limit: limit },
      '#withName':: d.fn(help='"Name of group"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNotifier_headers':: d.fn(help='"NotifierHeaders contains optional HTTP headers added to each alert request which will send to notifier\\nMust be in form `header-name: value`\\nFor example:\\n headers:\\n   - \\"CustomHeader: foo\\"\\n   - \\"CustomHeader2: bar\\', args=[d.arg(name='notifier_headers', type=d.T.array)]),
      withNotifier_headers(notifier_headers): { notifier_headers: if std.isArray(v=notifier_headers) then notifier_headers else [notifier_headers] },
      '#withNotifier_headersMixin':: d.fn(help='"NotifierHeaders contains optional HTTP headers added to each alert request which will send to notifier\\nMust be in form `header-name: value`\\nFor example:\\n headers:\\n   - \\"CustomHeader: foo\\"\\n   - \\"CustomHeader2: bar\\\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notifier_headers', type=d.T.array)]),
      withNotifier_headersMixin(notifier_headers): { notifier_headers+: if std.isArray(v=notifier_headers) then notifier_headers else [notifier_headers] },
      '#withParams':: d.fn(help='"Params optional HTTP URL parameters added to each rule request"', args=[d.arg(name='params', type=d.T.object)]),
      withParams(params): { params: params },
      '#withParamsMixin':: d.fn(help='"Params optional HTTP URL parameters added to each rule request"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='params', type=d.T.object)]),
      withParamsMixin(params): { params+: params },
      '#withRules':: d.fn(help='"Rules list of alert rules"', args=[d.arg(name='rules', type=d.T.array)]),
      withRules(rules): { rules: if std.isArray(v=rules) then rules else [rules] },
      '#withRulesMixin':: d.fn(help='"Rules list of alert rules"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
      withRulesMixin(rules): { rules+: if std.isArray(v=rules) then rules else [rules] },
      '#withTenant':: d.fn(help='"Tenant id for group, can be used only with enterprise version of vmalert\\nSee more details at https://docs.victoriametrics.com/vmalert.html#multitenancy"', args=[d.arg(name='tenant', type=d.T.string)]),
      withTenant(tenant): { tenant: tenant },
      '#withType':: d.fn(help='"Type defines datasource type for enterprise version of vmalert\\npossible values - prometheus,graphite"', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { type: type },
    },
    '#withGroups':: d.fn(help='"Groups list of group rules"', args=[d.arg(name='groups', type=d.T.array)]),
    withGroups(groups): { spec+: { groups: if std.isArray(v=groups) then groups else [groups] } },
    '#withGroupsMixin':: d.fn(help='"Groups list of group rules"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groups', type=d.T.array)]),
    withGroupsMixin(groups): { spec+: { groups+: if std.isArray(v=groups) then groups else [groups] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
